cd PPE1-2024
echo Annotations en 2016 : 1009 > comptes.txt
hxt@xiaotong:~/Exercice1$ echo "Annotations en 2016 :" $(grep "2016" *.ann | wc -l)
Annotations en 2016 : 1009
hxt@xiaotong:~/Exercice1$ echo "Annotations en 2017 :" $(grep "2017" *.ann | wc -l)
Annotations en 2017 : 58
hxt@xiaotong:~/Exercice1$ echo "Annotations en 2018 :" $(grep "2018" *.ann | wc -l)
Annotations en 2018 : 10

git add "comptes.txt"
git commit
cat comptes.txt
nano comptes.txt
git add comptes.txt
git commit -m "nombre d’annotations par année (2016, 2017 et 2018)"
git pull
git push
git status

