Ex1.a:

echo Annotations en 2016 : > comptes.txt
grep -r "2016" ~/Exercice1/ann/2016 | wc -l >> comptes.txt

echo Annotations en 2017 : >> comptes.txt
grep -r "2017" ~/Exercice1/ann/2017 | wc -l >> comptes.txt

echo Annotations en 2018 : >> comptes.txt
grep -r "2018" ~/Exercice1/ann/2018 | wc -l >> comptes.txt


cat Exercices/comptes.txt
git add comptes.txt
git commit -m "Compter le nombre d’annotations par année"
git push

Ex1.b:

echo “Location en 2016” : > Locations.txt
grep -r Location ~/Exercice1/ann/2016 | wc -l >> Locations.txt

echo “Location en 2017” : > Locations.txt
grep -r Location ~/Exercice1/ann/2017 | wc -l >> Locations.txt

echo “Location en 2018” : > Locations.txt
grep -r Location ~/Exercice1/ann/2018 | wc -l >> Locations.txt

git add Locations.txt
git commit -m "Locations"
git push

Ex 2.a:

grep -r  "Location" Exercice1/hxt/ann/2016 | cut -f3 | sort | uniq -c | sort -nr | head -15 > PPE1-2024/Exercices/classement_2016.txt

grep -r  "Location" Exercice1/hxt/ann/2017 | cut -f3 | sort | uniq -c | sort -nr | head -15 > PPE1-2024/Exercices/classement_2017.txt

grep -r  "Location" Exercice1/hxt/ann/2018 | cut -f3 | sort | uniq -c | sort -nr | head -15 > PPE1-2024/Exercices/classement_2018.txt

Ex2.b:

grep Location ~/Exercice1/ann/2017/*/*_03_* | cut -f3 |uniq -c | sort -n | tail -n15 > ~/PPE1-2024/Exercices/classement_mais.txt


git tag fin-ex-pipelines

